<!DOCTYPE html><!-- 22161037 이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    /*font-family: 'Song Myung'*/
      * {
        padding: 0;
        margin: 0;
      }
      img {
        vertical-align: bottom;
      }
      .clear {
        clear: both;
      }
      body {
        background-color: black;
      }
      li {
        list-style-type: none;
      }
      header {
        height: 100px;
        margin: 0 50px 0px 50px;
        border-bottom: solid 1px white;
      }
      #logo {
        float: center;
        text-align: center;
        margin: 25px auto;
        /*border: solid 1px red;*/
      }
      #main_menu {
        float: center;
        text-align: center;
        font-family: 'Song Myung';
        font-size: 20px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 40px;
        margin-right: 40px;
      }
      #main_menu a:link {
        color: white;
        text-decoration:none;
      }

      #main_menu a:visited {
        color: white;
        text-decoration:none;
      }

      #main_menu a:hover {
        color: #ff4800;
        text-decoration:none;
      }
      #contents {
        margin: 0 50px 0 50px;
        /*border: solid 1px red;*/
      }
      footer {
        height: 120px;
        margin: 0 50px 0 50px;
        border-top: solid 1px white;
      }
      #footer_box {
        margin: 0 20 0 20px;
        /*border: solid 1px green;*/
      }
      #footer_logo {
        float: right;
        margin: 45px 100px 0 0;
        /*border: solid 1px green;*/
      }
      #address {
        float: left;
        font-size: 14px;
        margin: 45px 0 0 100px;
        color: white;
        /*border: solid 1px green;*/
      }
    </style>
    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
        <a href='index.html'><img src="./img/logo.png"></a>
      </div>
      <nav>
        <ul id="main_menu">
          <li><a href='page1.html'>프로그램 소개</a></li>
          <li><a href='page2.html'>인물 소개</a></li>
          <li><a href='page3.html'>갤러리</a></li>
          <li><a href='page4.html'>OST</a></li>
        </ul>
      </nav>
    </header>

    <section id="contents">
      <video width=100% autoplay muted controls loop>
          <source src='오프닝.mp4' type='video/mp4'>
          <source src='오프닝.webm' type='video/webm'>
          <source src='오프닝.ogg' type='video/ogg'>
      </video>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <ul id="address">
          <li>Web Publishing | Second project</li>
          <li>KayWon University 22161037 이수진</li>
        </ul>
        <div id="footer_logo">
          <a href='http://tvn.tving.com/tvn'><img src="./img/tvN.png"></a>
        </div>
      </div>
    </footer>

  </body>
</html>
