<!DOCTYPE html><!-- 22161037 이수진 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    /*font-family: 'Song Myung'*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    /*font-family: 'Noto Sans KR'*/
      * {
        padding: 0;
        margin: 0;
      }
      img {
        vertical-align: bottom;
      }
      .clear {
        clear: both;
      }
      body {
        font-family: 'Noto Sans KR';
        background-image: url('./img/배경4.jpg');
        background-repeat: no-repeat;
        background-size: cover; /* 요소를 비율에 맞게 커버 */
        background-position: center; /* 이미지를 요소의 정가운데로 처리 */
        background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
      }
      li {
        list-style-type: none;
      }
      header {
        height: 100px;
        margin: 0 50px 10px 50px;
        border-bottom: solid 1px white;
      }
      #logo {
        float: center;
        text-align: center;
        margin: 25px auto;
        /*border: solid 1px red;*/
      }
      #main_menu {
        float: center;
        text-align: center;
        font-family: 'Song Myung';
        font-size: 20px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 40px;
        margin-right: 40px;
      }
      #main_menu a:link {
        color: white;
        text-decoration:none;
      }

      #main_menu a:visited {
        color: white;
        text-decoration:none;
      }

      #main_menu a:hover {
        color: #ff4800;
        text-decoration:none;
      }
      #contents {
        margin: 0 20px 0 20px;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        position: fixed;
        float: left;
        text-align: center;
        border-top: solid 2px white;
        border-bottom: solid 2px white;
        width: 11%;
        margin: 150px 0 0 130px;
        /*border: solid 1px red;*/
      }
      #sub_menu li {
        font-family: 'Song Myung';
        font-size: 18px;
        padding: 10px;
      }
      #sub_menu a:link {
        color: white;
        text-decoration: none;
      }
      #sub_menu a:visited {
        color: white;
        text-decoration: none;
      }
      #sub_menu a:hover {
        color: #00c994;
        text-decoration: none;
      }
      #main_contents {
        width: 70%;
        float: right;
        margin: 100px 70px 150px 0;
        color: white;
        text-align: center;
        /*border: solid 1px red;*/
      }
      image {
        filter: grayscale (100%);
      }
      table {
        margin: 0 auto;
        width: 90%;
        border-top: solid 2px white;
        border-bottom: solid 2px white;
      }
      td {
        filter: grayscale(100%);
        padding: 10px;
        /*border-top: solid 1px white;
        border-bottom: solid 1px white;*/
        text-align: left;
      }
      td:hover {
        filter: grayscale(0%);
      }
      p {
        font-size: 14px;
      }
      footer {
        height: 120px;
        margin: 0 50px 0 50px;
        border-top: solid 1px white;
      }
      #footer_box {
        margin: 0 20 0 20px;
        /*border: solid 1px green;*/
      }
      #footer_logo {
        float: right;
        margin: 45px 100px 0 0;
        /*border: solid 1px green;*/
      }
      #address {
        float: left;
        font-size: 14px;
        margin: 45px 0 0 100px;
        color: white;
        /*border: solid 1px green;*/
      }
    </style>
    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
        <a href='index.html'><img src="./img/logo.png"></a>
      </div>
      <nav>
        <ul id="main_menu">
          <li><a href='page1.html'>프로그램 소개</a></li>
          <li><a href='page2.html'>인물 소개</a></li>
          <li><a href='page3.html'>갤러리</a></li>
          <li><a href='page4.html'>OST</a></li>
        </ul>
      </nav>
    </header>

    <section id="contents">
      <nav id="sub_menu">
        <ul>
          <li><a href='page3.html'>현장 포토</a></li>
          <li><a href='page3-2.html'>▶ 예고편</a></li>
        </ul>
      </nav>
      <div id="main_contents">
        <table>
          <tr>
            <td colspan='3'><h2>예고편</h2></td>
          </tr>
          <tr>
            <td><video width=100% autoplay muted controls loop>
                <source src='예고편.mp4' type='video/mp4'>
                <source src='예고편.webm' type='video/webm'>
                <source src='예고편.ogg' type='video/ogg'>
                </video></td>
          </tr>
          <tr>
            <td><p>역사는 기록하지 않았으나 우리는 기억해야 할 무명의 의병들!<br>
                가장 뼈아픈 조선 근대사의 고해성사!<br><br>
                tvN 토일드라마 <미스터 션샤인> 2018년 7월 tvN 첫 방송</p></td>
          </tr>
        </table>
      </div>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <ul id="address">
          <li>Web Publishing | Second project</li>
          <li>KayWon University 22161037 이수진</li>
        </ul>
        <div id="footer_logo">
          <a href='http://tvn.tving.com/tvn'><img src="./img/tvN.png"></a>
        </div>
      </div>
    </footer>

  </body>
</html>
